======== 无人机视觉检测报告 ========

分析时间: 2024-10-21 11:03:33
触发警报次数: 6

目标类别分布:
- leakage: 7次
- bolt: 18次
- spalling: 12次
- crack: 15次

警报事件时间线:
[2024-10-21 11:02:19] leakage (200.0x405.4px) @ (x=0.55, y=7.7, z=2.261)
[2024-10-21 11:02:31] spalling (179.3x360.4px) @ (x=0.12, y=13.9, z=2.365)
[2024-10-21 11:02:44] leakage (672.1x1052.3px) @ (x=-0.03, y=14.5, z=2.513)
[2024-10-21 11:02:54] crack (177.0x464.1px) @ (x=-0.13, y=16.6, z=2.87)
[2024-10-21 11:03:20] crack (104.3x327.1px) @ (x=0.06, y=22.4, z=2.354)
[2024-10-21 11:03:25] leakage (210.0x146.1px) @ (x=0.09, y=24.5, z=2.353)

